<!DOCTYPE html>
<html>
<head>
<title>초대합니다</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="invite" />
<meta property="og:title" content="성남무에타이 협회 대회 초청장" />
<meta property="og:description" content="2019년 6월 22일 오후 1시 <개회식>, 성수초등학교" />
<meta property="og:image" content="https://user-images.githubusercontent.com/50893303/58323412-d9589e80-7e5e-11e9-804d-f5325dd4cc62.png />
<meta property="og:type" content="website" />
<meta property="og:url" content="yellyB.github.io" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}
html,body {
	height: 100%;
}
body {
	background-color: #eee;
}
#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}
.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}
#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}
.content_wrap {
	font-size: 16px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}
												   
.limit {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #ff9966;
	line-height: 20px;
}
.content_wrap h1 {
	font-size: 22px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #634555;
}
.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}
.contact_wrap {
	text-align: center;
	padding-top: 15px;
}
.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}
.contact_wrap a.bg1 {
	background-color: #bbedc8;
}
.contact_wrap a.bg2 {
	background-color: #9bddbe;
}
.contact_wrap a.bg3 {
	background-color: #cbbdc8;
}
.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}
.date_wrap {
	text-align: left;
	font-size: 15px;
	color: black;
}
.date_wrap2 {
	text-align: left;
	font-size: 14px;
	color: #8d968c;
}
.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.addr_wrap {
	text-align: left;
	font-size: 15px;
	color: black;
}
.addr_wrap2 {
	text-align: left;
	font-size: 14px;
	color: #8d968c;
}
.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}
.map_info{
	font-size: 14px;
	text-align: center;
	margin: 0 15px;
	color: #ff0033;
	line-height: 20px;										   
}
.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}
.tras_wrap div {
	padding-top: 10px;
}
.tras_wrap div.what {
	color: #888;
}
.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}
.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<img src="https://user-images.githubusercontent.com/50893303/58368752-4e45da00-7f2c-11e9-98f3-07e9ada52c8d.png" class="img100" />
				<img src="https://user-images.githubusercontent.com/50893303/58368753-4f770700-7f2c-11e9-8bfd-65371534c080.png" class="img100" />
				<img src="https://user-images.githubusercontent.com/50893303/58368754-5140ca80-7f2c-11e9-9aeb-c480baab7166.png" class="img100" />
				<img src="https://user-images.githubusercontent.com/50893303/58368756-5271f780-7f2c-11e9-81f1-34103fc4654e.png" class="img100" />
		</div>
		</div>
		<div class="content_wrap">
			<br><br><h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />&nbsp;초대합니다&nbsp;<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />
			<br></h1>▼ 성남시무에타이협회 ▼
			
		</div>
		<div class="contact_wrap">
			<a href="https://cafe.naver.com/sngnmuaythai" class="bg3">  &nbsp; 출전신청하기! &nbsp; </a>
		</div>
				<div class="limit">(접수마감 6월 7일 금요일)<div>
				<br><br><br>
						  
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" /><strong>일시 : 06월 22일 토요일 오후 1시 <개회식></strong><br></span>
			<span class="date_wrap2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 오전 10시 시합시작<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 오후 1시 개회식
		</span></div>
						    
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" /><strong>장소 : 성수초등학교</strong><br></span><span class="date_wrap2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 경기도 성남시 수정구 모란로 11</span>
		</div>
		<br><br>
		<div class="map_info">지도 로드 실패 시 "확인" 클릭</div>
		<div class="map_wrap" id="map"></div>
		
						     
		<br><br>
						     
		<div class="copy">
			ⓒ Copyright 2019 yelly
		</div>
				 
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.434317, 127.127139"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.
	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;
		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];
		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});
	
	</script>
</body>
</html>
